name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  accessKeyId:  # id of input
    required: true
  secretAccessKey: 
    required: true
  bucketName:
    required: true
  tarUrl: 
    required: true
  fileName:
    required: true
  region: 
    required: true
  path: 
    required: true
runs:
  using: 'node16'
  main: 'index.js'