name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:
    required: true
  bucketName:
    required: true
  tarUrl: 
    required: true
  fileName:
    required: true
  path: 
    required: true
outputs:
  file:
    description: 'Output message'
runs:
  using: 'node16'
  main: 'index.js'
